from:
http://code.tutsplus.com/articles/customizing-your-wordpress-admin--wp-24941

Hapus atau Edit menu
=====================

function edit_admin_menus() {
    global $menu;
    global $submenu;
     
    $menu[5][0] = 'Recipes'; // Change Posts to Recipes
    $submenu['edit.php'][5][0] = 'All Recipes';
    $submenu['edit.php'][10][0] = 'Add a Recipe';
    $submenu['edit.php'][15][0] = 'Meal Types'; // Rename categories to meal types
    $submenu['edit.php'][16][0] = 'Ingredients'; // Rename tags to ingredients
     
    remove_menu_page('tools.php'); // Remove the Tools menu
    remove_submenu_page('themes.php','theme-editor.php'); // Remove the Theme Editor submenu
}
add_action( 'admin_menu', 'edit_admin_menus' );


=============
Re-order Menu
=============
function lmd_menu_order($menu_ord) {
     
    return array(
	'index.php', // Dashboard
	'separator1', // First separator
	'edit.php?post_type=page', // Pages
	'edit.php?post_type=portfolio', // Custom Post
	'edit.php', // Posts
	'upload.php', // Media
	'themes.php', // Appearance
    );
}
add_filter('custom_menu_order', '__return_true'); // Activate custom_menu_order
add_filter('menu_order', 'lmd_menu_order');